[schibsted-microservices]
name=sgm
baseurl=http://schibsted-microservices-rpms.s3-website-eu-west-1.amazonaws.com/$version
gpgcheck=0
priority=1
enabled=0
s3_enabled=1
key_id=AKIAJP6CKXQFELE3GCLA
secret_key=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

[schibstes-microservices-base]
name=schibsted-microservices-base
baseurl=http://schibsted-microservices-rpms.s3-website-eu-west-1.amazonaws.com/base
gpgcheck=0
priority=1
enabled=0
s3_enabled=1
key_id=AKIAJP6CKXQFELE3GCLA
secret_key=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
